.Imagescontainer{
  padding-top: var(--navbar--padding)
}

.header-highlight {
    color: #915eff;
    margin-right: 10px;
}

.image-header {
    color: rgb(155, 153, 153);
    font-size: 60px;
    font-family: 'poppins';
    margin-bottom: 13px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.imagecard
{
  position: relative;
  background-color: rgb(247, 243, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 3rem;
  border-radius: 5px;
  transition: background-color 0.3s ease; 
}

.imagecard::before
{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(241, 238, 238, 0); 
    transition: background-color 0.3s ease;
}

.imagecard:hover::before {
    background-color: rgba(0, 0, 0, 0.5); 
}

.Mansorygrid
{
   max-width: 100rem;
   margin: 50px auto 0px auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 10px;
   grid-template-rows: masonry;
}

.imageitem
{  
  width: 100%; 
}

.selected
{
   transform: scale(1.025);
   transition: transform 0.3s ease;
}

@media (max-width: 575.98px) { 

  .image-header
  {
    font-size: calc(var(--hero--font-size) - 30px);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Mansorygrid
  {
    grid-template-columns: repeat(1,1fr);
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Small devices (tablets) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .image-header
  {
    font-size: calc(var(--hero--font-size) - 20px);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .Mansorygrid
  {
    grid-template-columns: repeat(2,1fr);
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Medium devices (desktops, laptops, tablets landscape) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .image-header
  {
    font-size: calc(var(--hero--font-size) - 10px);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

/* Large devices (desktops, laptops) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .Mansorygrid
  {
    grid-template-columns: repeat(3,1fr);
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Extra Large devices (large desktops) */
/* @media (min-width: 1200px) {
  .Mansorygrid
  {
    grid-template-columns: repeat(2,1fr);
    margin-left: 20px;
    margin-right: 20px;
  }
 } */
